<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project 02 - Shopping Cart</title>
	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!--
		Notice the use of %PUBLIC_URL% in the tags above.
		It will be replaced with the URL of the `public` folder during the build.
		Only files inside the `public` folder can be referenced from the HTML.

		Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
		work correctly both with client-side routing and a non-root public URL.
		Learn how to configure a non-root public URL by running `npm run build`.
	-->
	<title>Training React App</title>
</head>
<body>
	<div class="container">
		<!-- TITLE : START -->
		<div class="page-header">
		  <h1>Project 02 - Shopping Cart <small>ReactJS</small></h1>
		</div>
		<!-- TITLE : END -->

		<div class="row">
			<!-- LIST PRODUCT : START -->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="panel panel-primary"> 
					<div class="panel-heading"><h1 class="panel-title">List Products</h1></div> 
					<div class="panel-body" id="list-product">

						<!-- PRODUCT : START -->
						<div class="media product">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/aplusautomation.jpg" alt="charmander">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">aplusautomation</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta asperiores veniam repellat unde debitis quisquam magnam magni ut deleniti!</p>
                                <input name="quantity-product-1" type="number" value="1" min="1">
    							<a data-product="1" href="#" class="price"> 12 USD </a>
                            </div>
                        </div>
                        <!-- PRODUCT : END -->

                        <!-- PRODUCT : START -->
						<div class="media product">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/aplus-media.jpg" alt="charmander">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">aplus media</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta asperiores veniam repellat unde debitis quisquam magnam magni ut deleniti!</p>
                                <span class="price"> 12 USD</span>
                            </div>
                        </div>
                        <!-- PRODUCT : END -->

                        <!-- PRODUCT : START -->
						<div class="media product">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/robo_fig_combo.jpg" alt="charmander">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">robo fig combo</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta asperiores veniam repellat unde debitis quisquam magnam magni ut deleniti!</p>
                                <input name="quantity-product-1" type="number" value="1" min="1">
    							<a data-product="1" href="#" class="price"> 12 USD </a>
                            </div>
                        </div>
                        <!-- PRODUCT : END -->

                        <!-- PRODUCT : START -->
						<div class="media product">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object" src="images/target-leap-frog.jpg" alt="target-leap-frog">
                                </a>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">target leap frog</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta asperiores veniam repellat unde debitis quisquam magnam magni ut deleniti!</p>
                                <input name="quantity-product-1" type="number" value="1" min="1">
    							<a data-product="1" href="#" class="price"> 12 USD </a>
                            </div>
                        </div>
                        <!-- PRODUCT : END -->
                    </div>
				</div>
			</div>
			<!-- LIST PRODUCT : END -->
			
			<!-- CART : START -->
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
				<div class="panel panel-danger"> 
					<div class="panel-heading"><h1 class="panel-title">Your Cart</h1></div> 
					<div class="panel-body">
						<table class="table">
							<thead>
								<tr>
									<th width="4%">#</th>
									<th>Pokemon</th>
									<th width="15%">Price</th>
									<th width="4%">Quantity</th>
									<th width="20%">Subtotal</th>
									<th width="25%">Action</th>
								</tr>
							</thead>
							<tbody id="my-cart-body">
								<!-- CART BODY -->
								<tr>
									<th scope="row">1</th>
									<td>Lorem ipsum.</td>
									<td>12 USD</td>
									<td><input name="cart-item-quantity-1" type="number" value="1" min="1"></td>
									<td><strong>12 USD</strong></td>
									<td>
										<a class="label label-info update-cart-item" href="#" data-product="">Update</a>
										<a class="label label-danger delete-cart-item" href="#" data-product="">Delete</a>
									</td>
								</tr>
							</tbody>
							<tfoot id="my-cart-footer">
								<!-- CART FOOTER -->
								<tr><th colspan="6">Empty product in your cart</th></tr>
								<tr>
									<td colspan="4">There are <b>5</b> items in your shopping cart.</td>
									<td colspan="2" class="total-price text-left">12 USD</td>
								</tr>
							</tfoot>
						</table>

					</div>
				</div>
				<div class="alert alert-success" role="alert" id="mnotification">Updated <b>ivysaur</b></div>
			</div>
			<!-- CART : END -->
		</div>
	</div>

	
	<!--
		This HTML file is a template.
		If you open it directly in the browser, you will see an empty page.

		You can add webfonts, meta tags, or analytics to this file.
		The build step will place the bundled scripts into the <body> tag.

		To begin the development, run `npm start` or `yarn start`.
		To create a production bundle, use `npm run build` or `yarn build`.
	-->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>
</body>
</html>



